TxScript Deploy() {
    // Token contract parameters
    let symbol = b`RALPH`
    let name = b`Ralph token`
    let decimals = 10
    let initialSupply = 1e18


    // Deploy the token faucet contract with the created token
    let faucet = TokenFaucet(
        symbol,      // Pass the token symbol
        name,        // Pass the token name
        decimals,    // Pass the decimals
        initialSupply,      // Pass the total supply
        initialSupply       // Initially set the balance to the total supply
    )

    emit Debug(`Token Faucet deployed at ${faucet.address}`)
    emit Debug(`Initial supply: ${initialSupply}`)
}