# NODE ENDPOINTS
NODE_URL='http://127.0.0.1:22973'
EXPLORER_URL='http://127.0.0.1:9090'

# MASTER DATA
MNEMONIC_MASTER='vault alarm sad mass witness property virus style good flower rice alpha viable evidence run glare pretty scout evil judge enroll refuse another lava'